# cjdns-installer

./: .gitignore  LICENSE  README.md  Users Guide.md  installer.nsi  logo.xcf  make-install-local-plugins.sh  make-ubuntu.sh  sidebar.xcf
CjdnsService/: CjdnsService.sln
CjdnsService/CjdnsService/: CjdnsService.csproj  main.cs
installation/: addPublicPeers.vbs  dns_hack.cmd  dns_patch.cmd  dns_unhack.cmd  dns_unpatch.cmd  edit_config.cmd  fixBrokenConfig.vbs  genconf.cmd  invisible.vbs  public_peers.txt  public_peers_6.txt  public_peers_ipv4.txt  public_peers_ipv6.txt  restart.cmd  run.cmd  start.cmd  stop.cmd  test_config.cmd
